# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[include timelapse.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include buzzer.cfg]
[include KAMP_Settings.cfg]

[firmware_retraction]
retract_length: 1
retract_speed: 35
unretract_speed: 35

[filament_switch_sensor filament]
switch_pin: ^!PD2
pause_on_runout: True

[exclude_object]

[gcode_arcs]
resolution: 0.1

[bltouch]
sensor_pin: ^PE4
control_pin: PB5
#0.450
#z_offset = 0.4
x_offset: +29
y_offset: -15

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 30,10
mesh_max: 205,195
probe_count: 5,5


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -5
position_endstop: -5
position_max: 210
homing_speed: 30.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PL7
position_endstop: 0
position_max: 210
homing_speed: 30.0

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD3
position_endstop: 0.0
position_max: 205
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PL6

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 31.896
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control = pid
pid_kp = 20.202
pid_ki = 0.929
pid_kd = 109.849
min_temp: 0
max_temp: 245
pressure_advance: 0.7
max_extrude_cross_section: 5

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control = pid
pid_kp = 71.805
pid_ki = 1.392
pid_kd = 926.279
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[controller_fan stepstick_fan]
pin: PH4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.360
